icon-theme=Tela-purple-dark
# fields=filename,name,generic
terminal=alacritty

# lines=15
# width=30
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# image-size-ratio=0.5

[colors]
background=000000ff
text=ffffffff
# match=cb4b16ff
selection=333333ff
selection-text=ffffffff
border=c678ddff

[border]
width=1
radius=0

